{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerCS": "Server=(localdb)\\local;Database=BookAMechanic;Trusted_Connection=True;"
  }
}
